<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_2d_engine</class>
 <widget class="QDialog" name="Dialog_2d_engine">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Pics/Pics/overlay_dst.png);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
